# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration - USANDO NOME DO SERVIÇO DOCKER
DB_HOST=db_start_tec_senai
DB_PORT=5433
DB_NAME=start_tec_senai
DB_USER=postgres
DB_PASSWORD=postgres

# CORS Configuration
CORS_ORIGINS=http://localhost:3001,http://localhost:5173

# Session Configuration
SESSION_CLEANUP_DAYS=90
